{
  "name": "chillrewards",
  "version": "1.0.0",
  "description": "tsc",
  "main": "index.js",
  "scripts": {
    "test": "\\"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-art": "^1.5.1",
    "discord.js": "^11.4.2",
    "ffmpeg": "0.0.4",
    "fortnite": "^4.3.2",
    "ms": "^2.1.1",
    "opusscript": "0.0.6",
    "ytdl-core": "^0.29.1",
    "request": : "2.81.0"
  },
  "d
